<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College</title>
    <link rel="stylesheet" href="" th:href="@{/css/style.css}" />
    <link rel="stylesheet"  th:href="@{/css/navbar.css}" />
    <script src="https://kit.fontawesome.com/d122da311e.js" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap");


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
}

body {
    background: #ffffff;
    font-family: "Poppins", sans-serif;
}

.header {
    top: 0;
    padding: 0px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.7rem 10%;
    background-color: #3714ab;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.3);

}

.logo-text {
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 800;
    background-clip: border-box;
    background: -webkit-linear-gradient(rgb(15, 183, 221), rgb(91, 68, 222));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo-text span {
    text-transform: uppercase;
}

.logo-text image {
    max-width: 10px;
    max-height: 10px;
}

.navbar {
    background-color: white;
    border-radius: 5px;
}

.navbar ul {
    list-style: none;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar ul li {
    margin: 10px 0px;
    padding: 5px;
}

.navbar ul li a {
    padding: 5px 15px;
    font-weight: 600;
    color: rgb(67, 29, 233);
    margin: 8px;
    border-radius: 10px;
    text-transform:capitalize;
}

.navbar ul li a.active,
.navbar ul li a:hover {
    color: rgb(67, 29, 233);
    border-bottom: 0.2rem solid rgb(67, 29, 233);
    padding: 12px 22px;
    border-radius: 0px;

}
/* LOGIN */
.login-container{
    display: flex;
    justify-content:  center;
    align-items: center;
    background-color: white;
    min-height: 90vh;
}
.login-form{
    border-radius: 13px;
    display: flex;
    flex-direction: row;
    background: #c8c4cb;
    background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
    background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
    background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
    background: linear-gradient(-135deg, #c850c0, #4158d0);
}

.login-area{
    min-width: 290px;
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.login-area h1{
    align-self: center;
    font-size: 24px;
    color: #ffffff;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 70px;
}
.input-field{
    position: relative;
    width: 100%;
    z-index: 1;
    margin-bottom: 10px;
}
.input-field input,select{
    font-size: 15px;
    line-height: 1.5;
    color: #666666;
    display: block;
    width: 100%;
    background: #e6e6e6;
    height: 50px;
    border-radius: 25px;
    padding: 0 30px 0 68px;
}
.input-field input:focus{
    border: 4px solid rgba(87,184,70, 0.8);
    color: rgba(87,184,70, 0.8);
    padding: 0 40px 0 73px;
    transition: width 2s;
}
.symbol{
    display: flex;
    align-items: center;
    position: absolute;
    border-radius: 25px;
    width: 100%;
    height: 100%;
    padding-left: 35px;
    pointer-events: none;
    color: #666666;

}
.login-btn{
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: transparent;
    margin-bottom: 30px;
}
.login-btn:hover{
    background-color: #57b846;
}
.login-area p{
    align-items: center;
    text-align: center;
}
.login-area a{
    font-size: 12px;
    align-self: center;
    color: white;
    cursor: pointer;
}

/* RESPONSIVE */
@media screen and (max-width:805px) {
    .login-image{
        display: none;
    }
    .login-area{
        max-width: 350px;
    }
    .input-field{
        width: 100%;
    }
    .login-btn{
        margin-bottom: 20px;
    }
}
#check {
    display: none;
}

.check-btn {
    display: none;
}

/* CONTENT SECTION */
.content {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: space-around;

}

.content-text {
    margin-top: 10%;
    left: 50px;
    width: 50%;
}

.content-text h1 {
    font-size: 50px;
    font-weight: 700;
    text-transform: lowercase;
}

.content-text h1 span {
    color: #3406cb;
    font-size: 80px;
    text-transform: capitalize;
}

.content-text h5 {
    font-size: 30px;
    text-transform: none;
    text-decoration: solid;
}

.content-text p {
    margin: 10px;
    color: #2b1d59;
}

.content-button {
    margin-top: 1rem;
    font-weight: 800;
    position: absolute;
    line-height: 0;
    padding: 1.6rem 3rem;
    border-radius: 4em;
    transition: 0.5s;
    color: #fff;
    background: #2506ad;
    box-shadow: 0px 5px 18px rgba(48, 68, 247, 0.6);
    font-family: "Nunito", sans-serif;
}

.content-image {
    margin-top: 100px;
    /* margin-bottom: auto; */
    align-self: center;
}

/* ABOUT SECTION */
#About h1 {
    font-size: 30px;
    color: #3406cb;
    text-align: center;
    text-transform: uppercase;
    margin: 20px;
}

.about-container {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
}

.about-items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 10px; */
    border: none;
    box-shadow: 0 0 13px #00000073;
    border-radius: 5px;
    margin: 30px;
    padding: 32px 16px;
}

.about-items:hover {
    margin: 40px;
    padding: 35px 20px;
}

.about-icon {
    font-size: 70px;
    color: #08baa5;
}

.about-items h2 {
    color: rgb(222, 28, 28);
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
}

.about-items h4 {
    font-weight: 100;
    margin-top: 20px;
    text-transform: capitalize;
}


/* footer section starts */
.footer {
    min-height: auto;
    padding-top: 0;
    background: rgb(0, 1, 43);
}

.footer .box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .box-container .box {
    flex: 1 1 25rem;
    margin: 2.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    color: #fff;
    padding-bottom: 1rem;
    font-weight: normal;
}

.footer .box-container .box p {
    font-size: 1.5rem;
    color: #ccc;
    padding: 0.7rem 0;
    text-transform: none;
}

.footer .box-container .box p i {
    padding-right: 1rem;
    color: #ffae00;
}

.footer .box-container .box a {
    font-size: 1.5rem;
    color: rgb(238, 238, 238);
    padding: 0.3rem 0;
    display: block;
}

.footer .box-container .box a:hover {
    color: #ffae00;
}

.footer .box-container .box .share {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0;
}

.footer .box-container .box .share a {
    height: 4rem;
    width: 4rem;
    padding: 1rem;
    text-align: center;
    border-radius: 5rem;
    font-size: 1.7rem;
    margin-right: 1rem;
    transition: 0.2s;
    background: rgb(230, 230, 230);
    color: #02094b;
    border: none;
}

.footer .box-container .box .share a:hover {
    background: transparent;
    transform: scale(0.98);
    border: 0.1rem solid rgb(180, 178, 178);
    color: #ffae00;
}

.footer .credit {
    padding: 1rem 0 0 0;
    text-align: center;
    font-size: 1.5rem;
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    color: #fff;
    border-top: 0.1rem solid #fff3;
}

.footer .credit a {
    color: #ffae00;
}

.footer .fa {
    color: #e90606;
    margin: 0 0.3rem;
    font-size: 1.5rem;
    animation: pound 0.35s infinite alternate;
}

/* RESPONSIVE DESIGN */
@media screen and (max-width:805px) {

    .navbar {
        margin-top: 20px;
        background-color: #3714ab;
        z-index: 7;
    }

    .navbar ul {
        width: 100%;
        background-color: #3714ab;
        text-align: center;
        display: flex;
        flex-direction: column;
        position: fixed;
        left: 100%;
        transition: all 1s;
    }

    .navbar ul li a {
        color: white;
    }

    .navbar ul li a.active,
    .navbar ul li a:hover {
        color: white;
        border-bottom: 0.2rem solid white;
    }

    #check {
        display: none;
    }

    .check-btn {
        color: white;
        display: block;
    }

    #check:checked~ul {
        left: 0%;
    }

    /* CONTENT */
    .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 20px;
        margin-top: 0px;
    }

    .content-text {
        margin-top: 0px;
        width: 100%;
    }

    .content-text h1 {
        font-size: 30px;
    }

    /* ABOUT SECTION */
    #About {
        margin-top: 20px;
    }

    .about-container {
        flex-direction: column;
    }
}
    </style>
</head>
<body>

<!-- NAVBAR  SECTION-->
<div class="header" id="navbarHeader">

    <a href="login.html" class="logo-text">
        <i class="fa-solid fa-hotel"></i>
        College
    </a>
    <nav class ="navbar">
        <input type="checkbox" id="check">
        <label for="check" class="check-btn">
            <i class="fa fa-bars"></i>
        </label>
        <ul>
            <li><a href="#Home" class="active">Home</a></li>
            <li><a th:href="@{/admin/signin}" href="">Admin</a></li>
            <li><a href="">Faculity</a>Faculity</li>
            <li><a href="">Contact</a></li>
            <li><a href="">Student</a></li>
        </ul>
    </nav>
</div>

<!-- NAV BAR ENDS -->

<!-- CONTENT SECTION -->
<section id="Home">

    <div class="content">
        <div class="content-text">
            <h1><span>College directory</span></h1>
        </div>
    </div>

</section>
<!-- CONTENT SECTION ENDS -->



</body>
</html>